# MySQL configuration
MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Spring Boot configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005